<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoviesCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeGuy" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-sg-9sQ">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="240"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="fkl-ul-RRF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-z3-pwh">
                        <rect key="frame" x="0.0" y="248" width="167" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="font color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0Ac-z3-pwh" firstAttribute="top" secondItem="E5c-sg-9sQ" secondAttribute="bottom" constant="8" id="M7b-58-fxV"/>
                <constraint firstItem="E5c-sg-9sQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ugo-db-vaP"/>
                <constraint firstItem="E5c-sg-9sQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a4Q-PB-4wX"/>
                <constraint firstAttribute="trailing" secondItem="E5c-sg-9sQ" secondAttribute="trailing" id="hFL-76-2yj"/>
                <constraint firstItem="0Ac-z3-pwh" firstAttribute="trailing" secondItem="E5c-sg-9sQ" secondAttribute="trailing" id="ofq-5i-Ats"/>
                <constraint firstItem="0Ac-z3-pwh" firstAttribute="leading" secondItem="E5c-sg-9sQ" secondAttribute="leading" id="v0l-EH-EJp"/>
            </constraints>
            <connections>
                <outlet property="movieImage" destination="E5c-sg-9sQ" id="rZ7-ae-vhT"/>
                <outlet property="movieTitle" destination="0Ac-z3-pwh" id="9Y2-wl-wNb"/>
            </connections>
            <point key="canvasLocation" x="31.297709923664122" y="19.014084507042256"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="freeGuy" width="540" height="810"/>
        <namedColor name="font color">
            <color red="0.13333333333333333" green="0.18431372549019609" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
